# Salon-de-Chat

./: README.md  package-lock.json  package.json  pom.xml
public/: my-app - 快捷方式.lnk
src/: App.js  chat.css  index.js
src/components/: AddUser.js  ChatList.js  ChatListContent.js  Login.js  Planifier.js
src/main/java/fr/utc/sr03/chat/controller/: AdminController.java  CanalController.java  LoginController.java  TestController.java
src/main/java/fr/utc/sr03/chat/dao/: CanalRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UsercanalRepository.java
src/main/java/fr/utc/sr03/chat/model/: Canal.java  User.java  Usercanal.java
src/main/java/fr/utc/sr03/chat/snippets/: EndpointApiJson.java  EndpointHtmlWeb.java
src/main/java/fr/utc/sr03/chat/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/static/css/: main.3bd8b21d.css  main.3bd8b21d.css.map
src/main/resources/static/static/js/: main.5b90f7b9.js
src/main/resources/templates/: ajoute.html  login.html  user_edit.html  user_list.html
